def main():
 x=int(input('введите произвольное число'))
 y=int(input('введите пограничное число'))
 if x>y:
     if x>y*3:
         print("произвольное число больше пограничного в 3 раза")
     else:
         print("произвольное число больше пограничного")
 if x<y:
     print("произвольное число меньше пограничного")
 if x==y:
     print("числа равны")
main()